{
    "name": "faqbot",
    "version": "1.0.0",
    "description": "TC24k FAQBot",
    "main": "bot.js",
    "author": "Tony Jordan",
    "dependencies": {
        "discord.js": "^13.6.0",
        "dotenv": "^14.2.0",
        "tcp-ping-port": "^1.0.1"
    }
}
